<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>webSite</title>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="#" class="logo">TUDO SOBRE DELMIRA</a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#">HOBBIES</a></li>
                <li class="nav-item"><a href="#">ESTUDOS</a></li>
                <li class="nav-item"><a href="#">FAMÍLIA</a></li>
                <li class="nav-item"><a href="#">ENDEREÇO</a></li>
                <i class='bx bx-search'></i>
            </ul>
            <div class="menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <main>
        <section class="home">
            <div class="home-text">
                <h1 class="text-h1">UM CONTO DE ANA LUIZA</h1>
                <P> Olá, me chamo Ana Luiza Delmira Silva e vim falar um pouco sobre mim. Nasci no dia 29/01/2006, tenho 17 anos, moro com meus pais e estudo no escola CETEP MEDEIROS NETO - BA. Sou mais na minha, não sou muito de conversa com pessoas que acabei de conhecer, posso ser um pouco tímida, mais depois que conheço você pareço outra pessoa. Gosto de sair com os amigos, de ficar em casa, jogar jogos online, minha comida favorita é um bom churrasco, minha música favorita é Dona de Mim, entre outras coisas. Sei que não falei muita coisas, mas foi o que saiu no momento, caso tenha interesse em uma amizade meu contto vai estar disponível pra vocês. Espero que tenham gostado.</P>
                <a href="#" class="home-btn">CONTATO</a>
            </div>
            <div class="home-img">
                <img src="https://i.pinimg.com/564x/7b/eb/3d/7beb3d9f03654ec1d1158c874b5a57ca.jpg" alt="hamburguer">
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
